# ElasticSearch config
STACK_VERSION=8.3.2
CLUSTER_NAME=elstic-larning-cluster
NODE_NAME=elastic-larning-node
ES_PORT=9200
ELASTIC_PASSWORD=elastic
MEM_LIMIT=1073741824

#Kibana config
KIBANA_PORT=5601
KIBANA_PASSWORD=kibana